.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 48%
    right: 72%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 28%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png")!important

.img-t
  width: auto
  height: auto 

.bg_1
  background-image: url("../assets/curso/tema1/img01.svg")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #FFE9E1
    padding-bottom: 1rem 
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-lg)
    background-image: none
    background-color: #FFE9E1
    margin-top: 20px

.bg_2
  background-color: #FDFFF3

.bg_3
  background-color: #FFFFFF
  border: 3px solid #12263F 

.bg_4
  background-image: url("../assets/curso/tema1/img07.svg")
  background-repeat: no-repeat
  width: 400px
  height: 200px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    margin-left: -13%    

.bg_5
  background-image: url("../assets/curso/tema1/img08.svg")
  background-repeat: no-repeat
  width: 400px
  height: 200px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    margin-left: -21%   

.bg_6
  background-image: url("../assets/curso/tema1/img09.svg")
  background-repeat: no-repeat
  width: 400px
  height: 160px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    margin-left: -21%   

.bg_7
  background-image: url("../assets/curso/tema1/img10.svg")
  background-repeat: no-repeat
  width: 400px
  height: 200px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    margin-left: -21%   

.bg_8
  background-image: url("../assets/curso/tema1/img11.svg")
  background-repeat: no-repeat
  width: 400px
  height: 230px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    margin-left: -21%   

.bg_9
  background-image: url("../assets/curso/tema1/img12.svg")
  background-repeat: no-repeat
  width: 400px
  height: 160px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    margin-left: -21%   

.bg_10
  background-image: url("../assets/curso/tema1/img13.svg")
  background-repeat: no-repeat
  width: 400px
  height: 200px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    margin-left: -21%   

.img-infografica.color-secundario .img-infografica__item__dot:before
  background-color: #FFFFFF

.img-infografica.color-secundario .img-infografica__item__dot:after
  background-color: #FFFFFF

.border1
  border: 2px solid #12263F
  @media (max-width: $bp-max-md)
    margin-left: 16px
    width: 98%

.bg_11
  background-color: #ADCE32
  border: solid 2px
  margin-right: -14px
  border-top: 0px
  margin-top: -1px
  @media (max-width: $bp-max-xs)
    width: 205px
  @media (max-width: $bp-max-lg)
    width: 241px

.bg_11-0
  background-color: #ADCE32
  border: solid 2px
  margin-right: -14px
  border-top: 0px
  margin-top: -1px
  @media (max-width: $bp-max-md)
    border-top: solid 2px
  @media (max-width: $bp-max-xs)
    width: 205px
  @media (max-width: $bp-max-lg)
    width: 241px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 241px

.bg_11-1
  background-color: #ADCE32
  border: solid 2px
  margin-right: -14px

.bg_12
  background-color: #DEEBAD
  border: 2px solid #12263F
  border-top: 0px
  margin-right: -14px
  height: 93.4%
  @media (max-width: $bp-max-lg)
    height: 82.2%!important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 93.4%

.bg_13
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: -5%
    width: calc( 100% + 7rem)
    height: 53%
    background-color: #FFE9E1
    @media (max-width: $bp-max-md) 
      height: 100%
      top: 0%
      width: 110%
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-lg)
      top: 14%
      height: 67%

.tarjeta--tabla 
    background-color: #FFFFFF
    border: 3px solid #0B481E
.tarjeta--tabla:nth-child(even)
    background-color: #FFFFFF
    border-inline: 0px
    @media (max-width: $bp-max-md) 
      border-right: 3px solid #0B481E

.bg_14
  background-color: #DEEBAD
  width: 107%
  margin-inline: -3.3%

.bg_15
  background-color: #FFD3C3
  width: 107%
  margin-inline: -3.3%

.bg_16
  background-image: url("../assets/curso/tema3/img02.svg")
  background-repeat: no-repeat
  background-size: 100% 91%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #DEEBAD 
    border-top-right-radius: 80px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    background-size: 100% 98%
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-lg)
    background-image: none
    background-color: #DEEBAD 
    margin-top: 20px
    border-top-right-radius: 80px

.bg_17
  background-color: #FFE9E1

.bg_18
  background-color: #DEEBAD
  border: 3px solid #0B481E
  width: 108%
  @media (max-width: $bp-max-md) 
    width: 111%
  @media (max-width: $bp-max-lg) 
    width: 112%!important
    border-right: 2px solid #0B481E 
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 110% 
    border-right: 4px solid #0B481E 

.bg_18-0
  background-color: #DEEBAD
  border: 3px solid #0B481E
  width: 108%
  @media (max-width: $bp-max-lg) 
    width: 112%
    border-right: 3px solid #0B481E!important
    height: 20%
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 112% 
    border-right: 10px solid #0B481E 
  @media (max-width: $bp-max-md)
    height: 40%!important
    width: 111%!important 

.bg_18-1
  background-color: #DEEBAD
  border: 3px solid #0B481E
  width: 108%
  @media (max-width: $bp-max-lg) 
    width: 111%
    border-right: 3px solid #0B481E

.bg_18-2
  background-color: #DEEBAD
  border: 3px solid #0B481E
  width: 108%
  @media (max-width: $bp-max-lg) 
    width: 112%
    border-right: 3px solid #0B481E!important
    height: 20%
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 112% 
    border-right: 10px solid #0B481E
  @media (max-width: $bp-max-md)
    height: 25%!important
    width: 111%!important

.bg_18-3
  background-color: #DEEBAD
  border: 3px solid #0B481E
  width: 108%
  @media (max-width: $bp-max-lg) 
    width: 111%
    border-right: 3px solid #0B481E
    height: 20%
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 110% 
  @media (max-width: $bp-max-md)
    height: 30%!important

.bg_18-4
  background-color: #DEEBAD
  border: 3px solid #0B481E
  width: 108%
  @media (max-width: $bp-max-lg) 
    width: 111%
    border-right: 3px solid #0B481E
    height: 20%
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 110% 
  @media (max-width: $bp-max-md)
    height: 48%!important

.bg_19
  background-color: #FFFFFF
  border: 3px solid #0B481E
  border-top: 0px
  border-bottom: 0px
  height: 81%
  width: 108%
  @media (max-width: $bp-max-md) 
    border-top: 3px
    border-bottom: 3px solid #0B481E
    width: 111%!important
  @media (max-width: $bp-max-lg) 
    width: 112%
    height: 83%
    border-right: 3px solid #0B481E!important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 112% 
    border-right: 10px solid #0B481E 

.bg_19-0
  background-color: #FFFFFF
  border: 2px solid #0B481E
  border-top: 0px
  border-bottom: 0px
  height: 81%
  width: 108%
  @media (max-width: $bp-max-md) 
    border-top: 3px
    border-bottom: 3px solid #0B481E
    border-left: 3px solid #0B481E
    border-right: 3px solid #0B481E!important
  @media (max-width: $bp-max-lg) 
    width: 111%
    height: 83%
    border-right: 0px 
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 110% 

.bg_19-1
  background-color: #FFFFFF
  border: 2px solid #0B481E
  border-top: 0px
  border-bottom: 0px
  height: 81%
  width: 108%
  @media (max-width: $bp-max-md) 
    border-top: 3px
    border-bottom: 3px solid #0B481E
    border-left: 3px solid #0B481E
    border-right: 3px solid #0B481E
  @media (max-width: $bp-max-lg) 
    width: 111%
    height: 83%
    border-right: 0px 
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 110% 

.bg_19-2
  background-color: #FFFFFF
  border: 3px solid #0B481E
  border-top: 0px
  border-bottom: 0px
  height: 81%
  width: 108%
  @media (max-width: $bp-max-md) 
    border-top: 3px
    border-bottom: 3px solid #0B481E
  @media (max-width: $bp-max-lg) 
    width: 111%
    height: 83%
    border-right: 3px solid #0B481E
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 110% 

.bg_32
  background-color: #FFFFFF
  border: 3px solid #0B481E
  border-top: 0px
  height: 81%
  width: 108%
  @media (max-width: $bp-max-md) 
    border-top: 3px
    border-bottom: 3px solid #0B481E
    width: 111%
  @media (max-width: $bp-max-lg) 
    width: 112%!important
    border-right: 2px solid #0B481E
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 110%  
    border-right: 4px solid #0B481E

.bg_32-1
  background-color: #FFFFFF
  border: 3px solid #0B481E
  border-top: 0px
  height: 81%
  width: 108%
  @media (max-width: $bp-max-md) 
    border-top: 3px
    border-bottom: 3px solid #0B481E
  @media (max-width: $bp-max-lg) 
    width: 111%
    border-right: 3px solid #0B481E

.bg_33
  background-color: #FFFFFF
  border: 3px solid #0B481E
  border-top: 0px
  border-inline: 0px
  border-left: 2px solid #00481E
  height: 81%
  width: 108%
  @media (max-width: $bp-max-md) 
    border-top: 3px
    border-bottom: 3px solid #0B481E
    border-right: 3px solid #0B481E
    border-left: 3px solid #00481E
  @media (max-width: $bp-max-lg) 
    width: 111%!important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 110%  

.mb_1
  margin-bottom: 2.5rem!important

.mb_2
  margin-bottom: 4rem!important

.mb_3
  margin-bottom: -3%

.mt_1
  margin-top: -5%

.mt_2
  margin-top: -2%

.bg_20
  background-color: #FFD3C3
  border: 3px solid #0B481E
  border-inline: 0px
  border-left: 2px solid #00481E
  width: 108%
  @media (max-width: $bp-max-md) 
    border-left: 3px solid #00481E
    border-right: 3px solid #0B481E
  @media (max-width: $bp-max-lg) 
    width: 111%!important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 109%  

.bg_20-0
  background-color: #FFD3C3
  border: 3px solid #0B481E
  border-inline: 0px
  border-left: 2px solid #00481E
  width: 108%
  @media (max-width: $bp-max-md) 
    border-left: 3px solid #00481E
    border-right: 3px solid #0B481E
    height: 40%!important
  @media (max-width: $bp-max-lg) 
    width: 111%!important
    height: 20%
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 109%  

.bg_20-1
  background-color: #FFD3C3
  border: 3px solid #0B481E
  border-inline: 0px
  border-left: 2px solid #00481E
  width: 108%
  @media (max-width: $bp-max-md) 
    border-left: 3px solid #00481E
    border-right: 3px solid #0B481E
    height: 30%!important
  @media (max-width: $bp-max-lg) 
    width: 111%!important
    height: 20%
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 109%  

.bg_21
  background-color: #FFFFFF
  border: 3px solid #0B481E
  border-top: 0px
  height: 77%
  width: 108%
  @media (max-width: $bp-max-md) 
    border-top: 3px
    width: 111%!important
  @media (max-width: $bp-max-lg) 
    width: 112%
    height: 83%
    border-right: 3px solid #0B481E!important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 112% 
    border-right: 10px solid #0B481E 

.bg_21-1
  background-color: #FFFFFF
  border: 2px solid #0B481E
  border-bottom: 3px solid #0B481E
  border-top: 0px
  height: 77%
  width: 108%
  @media (max-width: $bp-max-md) 
    border-top: 3px
    border-left: 3px solid #0B481E
    border-right: 3px solid #0B481E!important
  @media (max-width: $bp-max-lg) 
    width: 111%
    height: 83%
    border-right: 0px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 110% 

.bg_21-2
  background-color: #FFFFFF
  border: 3px solid #0B481E
  border-top: 0px
  height: 77%
  width: 108%
  @media (max-width: $bp-max-md) 
    border-top: 3px
  @media (max-width: $bp-max-lg) 
    width: 111%
    height: 83%
    border-right: 3px solid #0B481E
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 110% 

.bg_color1
  background-color: #DEEBAD

.bg_color2
  background-color: #FFD3C3
  
.bg_22
  background-color: #EFF5D6
  border-radius: 15px

.slyder-a__bullets__item--active 
    background-color: #ADCE32!important
    border: 0    

.slyder-a__bullets__item 
    background-color: #D7E79C
    border: 0

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #F4F4F5

.bg_23
  background-color: #FCFFF1

.bg_24
  background-image: url("../assets/curso/tema3/img25-1.svg")
  background-repeat: no-repeat
  width: 400px
  height: 200px
  border-radius: 0px
  margin-top: -10%
  margin-left: 3%
  @media (max-width: $bp-max-md)
    margin-left: -21%  

.bg_25
  background-image: url("../assets/curso/tema3/img26-1.svg")
  background-repeat: no-repeat
  width: 400px
  height: 200px
  border-radius: 0px
  margin-top: -10%
  @media (max-width: $bp-max-md)
    margin-left: -21%   

.bg_26
  background-image: url("../assets/curso/tema3/img27-1.svg")
  background-repeat: no-repeat
  width: 400px
  height: 301px
  border-radius: 0px
  margin-top: -10%
  margin-left: 9%
  @media (max-width: $bp-max-md)
    margin-left: -21%   

.bg_27
  background-image: url("../assets/curso/tema3/img28-1.svg")
  background-repeat: no-repeat
  width: 400px
  height: 230px
  border-radius: 0px
  margin-top: -8%
  @media (max-width: $bp-max-md)
    margin-left: -21%   

.bg_28
  background-image: url("../assets/curso/tema3/img29-1.svg")
  background-repeat: no-repeat
  width: 400px
  height: 270px
  border-radius: 0px
  margin-top: -8%
  margin-left: 23%
  @media (max-width: $bp-max-md)
    margin-left: -21%   

.bg_29
  background-image: url("../assets/curso/tema3/img30-1.svg")
  background-repeat: no-repeat
  width: 400px
  height: 365px
  border-radius: 0px
  margin-bottom: -14%
  margin-left: 3%
  @media (max-width: $bp-max-md)
    margin-left: -21%   

.bg_color3
  background-color: #DEEBAD
  @media screen and (max-width: 768px)
    margin-inline: 23.5%
  @media screen and (max-width: 425px)
    margin-inline: 6.3%
  @media (min-width: 769px) and (max-width: 990px)
    margin-inline: 23.7%

.bg_color4
  background-color: #DEEBAD
  margin-inline: 2%
  margin-top: -3%
  border-radius: 0 0 10px 10px
  @media screen and (max-width: 768px)
    margin-inline: 18%
    margin-top: -1.8%
  @media screen and (max-width: 425px)
    margin-inline: 2%
    margin-top: -2.7%
  @media (min-width: 769px) and (max-width: 990px)
    margin-inline: 17.8%

.tarjeta-up
  position: relative
  overflow: hidden
  width: 100%
  min-height: 400px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &__content
    position: absolute
    width: 100%
    bottom: 0
    transform: translateY(55%)
    left: 0
    transition: transform 0.5s ease-in-out, height 0.5s ease-in-out
    p
      opacity: 0
      transition: opacity 0.3s ease-in-out
    p, h1, h2, h3, h4, h5, h6 
      color: white !important
    &.color-primario
      background-color: #12263F
  &:hover
    .tarjeta-up__content
      transform: translateY(0%)
      p
        opacity: 1

.bg_color5
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 0%
    left: 0%
    width: 35%
    height: 100%
    background-color: #EFF5D6
    @media (max-width: $bp-max-md) 
      height: 90%

.bg_30
  background-image: url("../assets/curso/tema3/img46.svg")
  background-repeat: no-repeat
  background-size: 100% 97%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #DEEBAD 
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    background-size: 100% 98%
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-lg)
    background-image: none
    background-color: #DEEBAD 
    margin-top: 20px

.bg_31
  background-image: url("../assets/curso/tema3/img02.svg")
  background-repeat: no-repeat
  background-size: 100% 97%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #DEEBAD 
    border-top-right-radius: 80px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    background-size: 100% 98%
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-lg)
    background-image: none
    background-color: #DEEBAD 
    margin-top: 20px
    border-top-right-radius: 80px

.bg_color6
  position: relative
  .row, figure, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: 0
    left: 0
    width: 100%
    height: 81%
    background-color: #DEEBAD
    border-top-right-radius: 80px
    @media (max-width: $bp-max-sm)
      height: 100%
.bg_color7
  position: relative
  .row, figure, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: 16%
    left: 0
    width: 100%
    height: 73%
    background-color: #FFE9E1
    border-top-right-radius: 80px
    @media (max-width: $bp-max-sm)
      height: 100%
      top: 0
    @media (max-width: $bp-max-md)
      border-top-right-radius: 80px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-lg)
      top: 0%
      height: 100%
    
.bg_color8
  position: relative
  .row, figure, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: 25%
    left: 0
    width: 100%
    height: 81%
    background-color: #DEEBAD
    border-top-right-radius: 80px
    @media (max-width: $bp-max-sm)
      height: 81%
.pst
  position: absolute
  top: 0
  left: 10px
  width: 86px
  &_1
    position: absolute
    bottom: 0
    right: 10px
    width: 86px
  &_2
    position: absolute
    bottom: 8%
    right: 10px
    width: 86px
  &_3
    position: absolute
    top: 5%
    left: 10px
    width: 86px
  &_4
    position: absolute
    bottom: -10%
    right: 10px
    width: 86px
  &_5
    position: absolute
    top: 12%
    left: 10px
    width: 86px
.br_31
  background-color: #FFE9E1
  &::before
    background-color: #FFA686
.br_32
  background-color: #CEE284
  border-radius: 10px
.br_33
  background-color: #FFBCA4
  border-radius: 10px
.br_34
  .img-infografica__item__dot
    &::before
      background-color: #707070 !important

.bg_34
  background-image: url("../assets/curso/tema5/img15.svg")
  background-repeat: no-repeat
  width: 400px
  height: 230px
  border-radius: 0px
  margin-top: -8%
  @media (max-width: $bp-max-md)
    margin-left: -21%     

.bg_35
  background-image: url("../assets/curso/tema5/img7.svg")
  background-repeat: no-repeat
  width: 400px
  height: 301px
  border-radius: 0px
  margin-top: -10%
  margin-left: 9%
  @media (max-width: $bp-max-md)
    margin-left: -15%

.bg_36
  background-color: #DEEBAD
  border-radius: 10px
.bg_37
  background-color: #FFD3C3
  border-radius: 10px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-lg)
    height: 496.09px
.bg_38
  background-image: url("../assets/curso/tema5/img11.svg")
  background-repeat: no-repeat
  width: 400px
  height: 400px
  border-radius: 0px
  margin-top: -10%
  @media (max-width: $bp-max-md)
    margin-left: -15% 
.colr
  color: #01F6FF

.tabla-a.color-acento-contenido thead 
    border-color: #FFD3C3
    border: solid 2px #0B481E

.border_table
  border: solid 2px #0B481E

.tabla-a.color-acento-botones thead 
    border-color: transparent

.img-esp
  margin-top: 0px
  @media (max-width: $bp-max-lg) 
    margin-top: 30px!important
    margin-bottom: 15px
.m-esp
  margin-top: 0px
  @media (max-width: $bp-max-lg) 
    margin-top: 40px!important
    margin-bottom: 15px


.bg_39
  background-image: url("../assets/curso/tema5/img12.svg")
  background-repeat: no-repeat
  width: 400px
  height: 200px
  border-radius: 0px
  margin-top: -10%
  margin-left: 3%
  @media (max-width: $bp-max-md)
    margin-left: -21%  

.bg_40
  background-image: url("../assets/curso/tema5/img13.svg")
  background-repeat: no-repeat
  width: 400px
  height: 200px
  border-radius: 0px
  margin-top: -10%
  @media (max-width: $bp-max-md)
    margin-left: -21% 

.bg_41
  background-image: url("../assets/curso/tema5/img14.svg")
  background-repeat: no-repeat
  width: 400px
  height: 301px
  border-radius: 0px
  margin-top: -10%
  margin-left: 9%
  @media (max-width: $bp-max-md)
    margin-left: -21%  

.bg_42
  background-image: url("../assets/curso/tema5/img16.svg")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #DEEBAD 
    border-top-right-radius: 80px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    background-size: 100% 98%
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-lg)
    background-image: none
    background-color: #DEEBAD 
    margin-top: 20px
    height: 275px
    border-top-right-radius: 80px